# This is the main configuration file for the application.
# Think of it as overriding all of the definitions in reference.conf
# ~~~~~

# default calculator is spire.
# the double calculator does not work.

# Changing the port doesn't seem to work
#play.http.port=9001
